<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Ashley Player</title>
    <link rel="stylesheet" href="/Style/style.css" />
    <link rel="stylesheet" href="Style/utile.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <style>
body{
  background-color: #121212;
  color: white;
}
    /* Utility classes */
    .invert{
    filter: invert(1);
   }
   .pm-0{
      padding: 0;
      margin: 0;
   }
   .text-white{
    color: white;
   }
    .logo{
      height: 42px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    /* Right */
    .right{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 700px;
    }
    .header{
      margin: 7px;
      margin-top: 7px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    /* Buttons Styeling */
    .button {
  width: fit-content;
  display: flex;
  padding: 1.2em 1rem;
  cursor: pointer;
  gap: 0.4rem;
  font-weight: bold;
  border-radius: 30px;
  text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
  background: linear-gradient(15deg, #880088, #aa2068, #cc3f47, #de6f3d, #f09f33, #de6f3d, #cc3f47, #aa2068, #880088) no-repeat;
  background-size: 300%;
  color: #fff;
  border: none;
  background-position: left center;
  box-shadow: 0 30px 10px -20px rgba(0,0,0,.2);
  transition: background .3s ease;
}

.button:hover {
  background-size: 320%;
  background-position: right center;
}

.button:hover svg {
  fill: #fff;
}

.button svg {
  width: 23px;
  fill: #f09f33;
  transition: .3s ease;
}




/* Login Card Desgining */
/* login-card */
.login-card a{
  text-decoration: none;
  list-style: none;
  color: white;
}
.login-card{
  display: flex;
  align-items: center;
  justify-content: center;
}
.login {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  width: 340px;
  height: 400px;
  background: #2c2c2c;
  padding: 47px;
  padding-bottom: 57px;
  color: #fff;
  border-radius: 17px;
  padding-bottom: 50px;
  font-size: 1.3em;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.login input[type="text"],
.login input[type="password"] {
  opacity: 1;
  display: block;
  border: none;
  outline: none;
  width: 80%;
  padding: 13px 18px;
  margin: 20px 0 0 0;
  font-size: 0.8em;
  border-radius: 100px;
  background: #3c3c3c;
  color: #fff;
}

.login input:focus {
  animation: bounce 1s;
  /* -webkit-appearance: none; */
}

.login input[type=submit],
.login input[type=button],
.h1 {
  border: 0;
  outline: 0;
  width: 50%;
  padding: 20px;
  margin: 40px 0 0 0;
  /* margin-left: 30px; */
  border-radius: 100px;
  font-weight: 600;
  animation: bounce2 1.6s;
}

.h1 {
  padding: 0;
  position: relative;
  top: -35px;
  display: block;
  margin-bottom: -0px;
  font-size: 1.3em;
}

.btn {
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  color: #fff;
  padding: 16px !important;
}

.btn:hover {
  background: linear-gradient(144deg, #1e1e1e , 20%,#1e1e1e 50%,#1e1e1e );
  color: rgb(255, 255, 255);
  padding: 16px !important;
  cursor: pointer;
  transition: all 0.4s ease;
}

.login input[type=text] {
  animation: bounce 1s;
  /* -webkit-appearance: none; */
}

.login input[type=password] {
  animation: bounce1 1.3s;
}

.ui {
  font-weight: bolder;
  background: -webkit-linear-gradient(#B563FF, #535EFC, #0EC8EE);
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
  border-bottom: 4px solid transparent;
  border-image: linear-gradient(0.25turn, #535EFC, #0EC8EE, #0EC8EE);
  border-image-slice: 1;
  display: inline;
}

@media only screen and (max-width: 600px) {
  .login {
    width: 70%;
    padding: 3em;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-250px);
    opacity: 0;
  }
}

@keyframes bounce1 {
  0% {
    opacity: 0;
  }

  40% {
    transform: translateY(-100px);
    opacity: 0;
  }
}

@keyframes bounce2 {
  0% {
    opacity: 0;
  }

  70% {
    transform: translateY(-20px);
    opacity: 0;
  }
}
@media screen and (max-width: 500px){
  .logo span{
    display: none;
  }
}
.X a{
   text-decoration: none;
   list-style: none;
   color: white;
}
  </style>
  <body>
      <div class="right bg-grey rounded ">
        <div class="header rounded">
          <div class="nav">
            <div class="logo">
             <a href="index.html" target="_blank"> <img class="invert" src="/img/home.svg" alt=""></a>
              <span class="text-white">Home</span>
            </div>
          </div>
          <!-- Buttons -->
          <div class="X">
           <a href="/pro.html"><button class="button text">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 24">
                  <path d="m18 0 8 12 10-8-4 20H4L0 4l10 8 8-12z"></path>
              </svg>
              <span>Unlock Pro </span></a>
          </button> 
          </div>
        </div>


        <div class="ashlyePlaylist">
          <!-- <h2 class="center invert">About Developer</h2> -->

          <!-- Developer Card -->
          <div class="login-card">
            <div class="login wrap">
           <div class="h1">Login</div>
              <input pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" placeholder="Email" id="email" name="email" type="text">
              <input placeholder="Password" id="password" name="password" type="password">
              <a href="index.html"><input value="Login" class="btn" type="submit"></a>
            </div>
            </div>
    </div>
  </body>
</html>
